server.port=8080
spring.mandatory-file-encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/library?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
